# easy-sword2-dans-examples

./: .gitignore  README.md  pom.xml  run.sh
.github/: CODEOWNERS
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/easy/sword2examples/: Common.java  (+6 more)
src/main/resources/: README.md
src/main/resources/agreement-and-default-flow/invalid/invalid-flow/metadata/: dataset.xml
src/main/resources/agreement-and-default-flow/invalid/no-available-date/: tagmanifest-md5.txt
src/main/resources/agreement-and-default-flow/invalid/no-available-date/metadata/: dataset.xml
src/main/resources/agreement-and-default-flow/invalid/two-available-dates/: tagmanifest-md5.txt
src/main/resources/agreement-and-default-flow/valid/audiences/: tagmanifest-md5.txt
src/main/resources/agreement-and-default-flow/valid/embargoed/: tagmanifest-md5.txt
src/main/resources/agreement-and-default-flow/valid/file-accessibilities/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/agreement-and-default-flow/valid/inaccessible/: tagmanifest-md5.txt
src/main/resources/agreement-and-default-flow/valid/invisible/: tagmanifest-md5.txt
src/main/resources/agreement-and-default-flow/valid/invisible/metadata/: files.xml
src/main/resources/agreement-and-default-flow/valid/multisurface/: bag-info.txt  tagmanifest-sha1.txt
src/main/resources/agreement-and-default-flow/valid/revision01/metadata/: dataset.xml
src/main/resources/agreement-and-default-flow/valid/revision02/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/agreement-and-default-flow/valid/revision02/metadata/: dataset.xml  files.xml
src/main/resources/agreement-and-default-flow/valid/revision03/metadata/: dataset.xml
src/main/resources/agreement-flow/invalid/invalid-flow/: tagmanifest-md5.txt
src/main/resources/agreement-flow/invalid/invalid-flow/metadata/: dataset.xml
src/main/resources/agreement-flow/invalid/no-available-date/: bag-info.txt
src/main/resources/agreement-flow/invalid/two-available-dates/metadata/: dataset.xml
src/main/resources/agreement-flow/valid/audiences/: bag-info.txt
src/main/resources/agreement-flow/valid/audiences-sha256/: bag-info.txt  manifest-sha256.txt
src/main/resources/agreement-flow/valid/audiences/metadata/: dataset.xml  files.xml
src/main/resources/agreement-flow/valid/embargoed/: tagmanifest-md5.txt
src/main/resources/agreement-flow/valid/embargoed/metadata/: dataset.xml
src/main/resources/agreement-flow/valid/file-accessibilities/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/agreement-flow/valid/invisible/: manifest-sha1.txt
src/main/resources/agreement-flow/valid/revision01/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/agreement-flow/valid/revision02/: manifest-sha1.txt
src/main/resources/agreement-flow/valid/revision03/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/noaccess-flow/invalid/invalid-flow/: tagmanifest-md5.txt
src/main/resources/noaccess-flow/invalid/no-available-date/: tagmanifest-md5.txt
src/main/resources/noaccess-flow/invalid/two-available-dates/: tagmanifest-md5.txt
src/main/resources/noaccess-flow/valid/audiences/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/noaccess-flow/valid/embargoed/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/noaccess-flow/valid/file-accessibilities/: tagmanifest-md5.txt
src/main/resources/noaccess-flow/valid/inaccessible/: tagmanifest-md5.txt
src/main/resources/noaccess-flow/valid/invisible/: tagmanifest-md5.txt
src/main/resources/noaccess-flow/valid/multisurface/: bag-info.txt  tagmanifest-sha1.txt
src/main/resources/noaccess-flow/valid/revision01/: tagmanifest-md5.txt
src/main/resources/noaccess-flow/valid/revision02/: tagmanifest-md5.txt
src/main/resources/noaccess-flow/valid/revision03/: tagmanifest-md5.txt
(+18 files in other folders)
